<html>
    <head>
        <title>Home</title>
        <style>
            .about{
                background-color: whitesmoke;
                width: 100%;
                text-align: justify;
                padding: 10px;
                border-style: double;
                border-radius: 10px;
                margin-top: 25px;
                word-spacing: 1.5pt;
                line-height: 2;
            }
            .container{
                background-color: white;
                padding-bottom: 10px;
            }
            button{
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 50px;
                border-radius: 5px;
                border-color: white;
                text-align: center;
                background-color: white;
                color: white;
            }
        </style>
    </head>
    <body>
        {% extends "app1/base.html" %}
        {% block content %}
        <div class="container">
        <!--
        <ul>
            {% for measure in measures %}
                <li>{{measure.name}} : {{ measure.age }}</li>
            {% empty %}
                <li>No patient has been added yet.</li>
            {% endfor %}
        </ul>
        -->
        <b>Register here:</b><br>
        <pre><a href ="{% url 'app1:input' %}"><button type="button">Register</button></a></pre>

        <b>Download here:</b><br>
        <pre><a href ="{% url 'app1:export' %}"><button type="button">Download</button></a></pre>

        <b>Start diagnosis:</b><br>
        <pre><a href ="{% url 'app1:predict' %}"><button type="button">Start</button></a></pre>        
        <!--
            <button type="button" onclick="alert('Hello world!')">Click Me!</button>
        -->
        <div class="about" style="color:cadetblue;background-color:whitesmoke;">
            <h3><b><u>About Us</u></b></h3>
                    The diagnosis for the chronic kidney disease (CKD) and the stages of its severity can be done
        using a machine by training it with the patient’s lab reports and allowing it to predict the CKD condition
        using the prior knowledge of the various cases of CKD. The disease is a major issue now-a-days and with
        the help of the CKD prediction system, it will be easier to predict the disease at its early stages to avoid it. The
        illness is commonly diagnosed in the age of range 19-40 and more frequently in ages > 40. Here, the waste
        starts accumulating as the Glomerular Filtration Rate (GFR) decreases overtime, leading to an increase in the
        impurity of the blood. The CKD condition is progressively predominant in patients with CVD or factors such
        as dyslipidaemia, diabetes, hypertension, and metabolic disorder. The CKD prediction system will provide the
        diagnosis which states whether the patient is suffering from the illness or not, also known as the chronic renal
        disease, which is the continuous malfunction of the kidney for months or even years. It is identified based on
        the kidney damage or decrease in the glomerular filtration rate (GFR).<br>
        The disease is increasing rapidly as
        per the studies which conclude that the hospitalization cases
        due to CKD have increased by 6.23 percent per year. And the
        global mortality rate remains fixed. We can help you by providing an instant diagnostic report online.

        </div>
    </div>
    
        {% endblock content %}
    </body>
</html>